//=============== ITEM FORM ===============
.inputContainer
  display: flex
  flex-direction: column
  padding: 4rem
.inputForm
  width: 400px
  margin: 50px auto
  text-align: center
  position: relative

fieldset
  background: white
  border: 0 none
  border-radius: 3px
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4)
  padding: 0 30px
  box-sizing: border-box
  width: 80%
  margin: 0 10%
  position: relative
  &:not(:first-of-type)
    display: none
  h2 
    padding: 1rem 0
    font-size: 2.2rem
  input, textarea, select
    padding: .5rem
    border: 1px solid #ccc
    border-radius: 3px
    margin-bottom: 10px
    width: 100%
    box-sizing: border-box
    font-family: montserrat
    color: black
    font-size: 18px