.results
  display: flex
  align-self: center
  justify-content: center
  width: 87%

table
  background: white
  border-radius: 3px
  border-collapse: collapse
  padding: 5px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
  width: 100%
  tr
    font-size: 2rem
  th
    color: #D5DDE5
    background: #1b1e24
    border-bottom: 4px solid #9ea7af
    border-right: 1px solid #343a45
    font-size: 23px
    font-weight: 100
    padding: 24px
    text-align: left
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)

th
  &:first-child
    border-top-left-radius: 3px
  &:last-child
    border-top-right-radius: 3px
    border-right: none

tr:last-child td
  &:first-child
    border-bottom-left-radius: 3px
  &:last-child
    border-bottom-right-radius: 3px

td
  background: #FFFFFF
  padding: .5rem 0rem 1rem 2rem
  text-align: left
  font-weight: 300
  font-size: 18px
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1)
  border-right: 1px solid #C1C3D1
  &:last-child
    border-right: 0px

th.text-left, td.text-left
  text-align: left


.topSpeedTR, .yearTR, .colorTR
  width: 15%